In [3]:
import pandas as np
import pandas as pd

df = pd.read_csv('data/1960-2019全球GDP数据.csv',encoding='gbk')
df = df.head()
# df

df1 = df.copy()
# df1

# 新增列数据数量必须和行数相等
df1['new col 1'] = 33

df1['new col 2'] = [1,2,3,4,5]
df1['new col 3'] = df1.year * 2

print(df)
print(df1)

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950
   year country           GDP  new col 1  new col 2  new col 3
0  1960      美国  543300000000         33          1       3920
1  1960      英国   73233967692         33          2       3920
2  1960      法国   62225478000         33          3       3920
3  1960      中国   59716467625         33          4       3920
4  1960      日本   44307342950         33          5       3920

In [4]:
# 增加数据
# 1、新增列，一组数据的数据个数必须和行数保持一致
# print(df)
df1 = df1.assign(new0=66)
# df.assign(new1=[1,2,3,4])
df1 = df1.assign(new1=[1,2,3,4,5])

# 2、新列名=Series对象 该对象的索引和df的索引要一致
s = pd.Series([1,2,3,4]) # 缺少的字段填充为NaN
df1 = df1.assign(new2=s)
df1 = df1.assign(new3=df1.year+df1.GDP)
# df1

# 3、新列名 = 自定义函数名
def foo(df):
    print('='*10)
    print(df)
    print('='*5 + '上面输出的是传入的df')
    ret = df.index.values
    
    return ret
# 新列的值按函数返回值填充
df1 = df1.assign(new4=foo)
print(df1)

# 同时添加多列
def foo1(df):
    return 22

def foo2(df):
    return df.year+1

df1 = df1.assign(new5=foo1,
           new6=foo2)

print(df1)

==========
   year country           GDP  new col 1  new col 2  new col 3  new0  new1  \
0  1960      美国  543300000000         33          1       3920    66     1
1  1960      英国   73233967692         33          2       3920    66     2
2  1960      法国   62225478000         33          3       3920    66     3
3  1960      中国   59716467625         33          4       3920    66     4
4  1960      日本   44307342950         33          5       3920    66     5

   new2          new3
0   1.0  543300001960
1   2.0   73233969652
2   3.0   62225479960
3   4.0   59716469585
4   NaN   44307344910
=====上面输出的是传入的df
   year country           GDP  new col 1  new col 2  new col 3  new0  new1  \
0  1960      美国  543300000000         33          1       3920    66     1
1  1960      英国   73233967692         33          2       3920    66     2
2  1960      法国   62225478000         33          3       3920    66     3
3  1960      中国   59716467625         33          4       3920    66     4
4  1960      日本   44307342950         33          5       3920    66     5

   new2          new3  new4
0   1.0  543300001960     0
1   2.0   73233969652     1
2   3.0   62225479960     2
3   4.0   59716469585     3
4   NaN   44307344910     4
   year country           GDP  new col 1  new col 2  new col 3  new0  new1  \
0  1960      美国  543300000000         33          1       3920    66     1
1  1960      英国   73233967692         33          2       3920    66     2
2  1960      法国   62225478000         33          3       3920    66     3
3  1960      中国   59716467625         33          4       3920    66     4
4  1960      日本   44307342950         33          5       3920    66     5

   new2          new3  new4  new5  new6
0   1.0  543300001960     0    22  1961
1   2.0   73233969652     1    22  1961
2   3.0   62225479960     2    22  1961
3   4.0   59716469585     3    22  1961
4   NaN   44307344910     4    22  1961

In [5]:
# 删除
# 删除行数据
# print(df1)
# df1.drop([0])
# df1.drop([0,2,4])
# 对某一个Series对象按索引删除
print(df1.GDP.drop([0, 2]))

# 删除列数据 , 指定参数axis=1(0为纵轴，1为横轴),则按列删除 
df1.drop(['new col 2'], axis=1)
print(df1)

# del删除指定列
#     del是直接永久删除原df中的列
#     drop是返回删除后的df或Series, 原df或series没有被改变
del df1['new col 3']
df1

1    73233967692
3    59716467625
4    44307342950
Name: GDP, dtype: int64
   year country           GDP  new col 1  new col 2  new col 3  new0  new1  \
0  1960      美国  543300000000         33          1       3920    66     1
1  1960      英国   73233967692         33          2       3920    66     2
2  1960      法国   62225478000         33          3       3920    66     3
3  1960      中国   59716467625         33          4       3920    66     4
4  1960      日本   44307342950         33          5       3920    66     5

   new2          new3  new4  new5  new6
0   1.0  543300001960     0    22  1961
1   2.0   73233969652     1    22  1961
2   3.0   62225479960     2    22  1961
3   4.0   59716469585     3    22  1961
4   NaN   44307344910     4    22  1961

,year,country,GDP,new col 1,new col 2,new0,new1,new2,new3,new4,new5,new6
0,1960,美国,543300000000,33,1,66,1,1.0,543300001960,0,22,1961
1,1960,英国,73233967692,33,2,66,2,2.0,73233969652,1,22,1961
2,1960,法国,62225478000,33,3,66,3,3.0,62225479960,2,22,1961
3,1960,中国,59716467625,33,4,66,4,4.0,59716469585,3,22,1961
4,1960,日本,44307342950,33,5,66,5,NaN,44307344910,4,22,1961

In [6]:
# 去重
# 添加一部分重复数据
df2 = df1._append(df1).reset_index(drop=True) # type: ignore
print(df2)

# 去除重复数据
df2.drop_duplicates()

# Series去重
# df2.country.drop_duplicates()
df2.country.unique()

   year country           GDP  new col 1  new col 2  new0  new1  new2  \
0  1960      美国  543300000000         33          1    66     1   1.0
1  1960      英国   73233967692         33          2    66     2   2.0
2  1960      法国   62225478000         33          3    66     3   3.0
3  1960      中国   59716467625         33          4    66     4   4.0
4  1960      日本   44307342950         33          5    66     5   NaN
5  1960      美国  543300000000         33          1    66     1   1.0
6  1960      英国   73233967692         33          2    66     2   2.0
7  1960      法国   62225478000         33          3    66     3   3.0
8  1960      中国   59716467625         33          4    66     4   4.0
9  1960      日本   44307342950         33          5    66     5   NaN

           new3  new4  new5  new6
0  543300001960     0    22  1961
1   73233969652     1    22  1961
2   62225479960     2    22  1961
3   59716469585     3    22  1961
4   44307344910     4    22  1961
5  543300001960     0    22  1961
6   73233969652     1    22  1961
7   62225479960     2    22  1961
8   59716469585     3    22  1961
9   44307344910     4    22  1961

array(['美国', '英国', '法国', '中国', '日本'], dtype=object)

In [7]:
# 修改数据
print(df1)
df1 = df1.assign(GDP=66)
print(df1)

# 对原始数据赋值，不建议
# df1['GDP'] = 111
# print(df1)

# replace替换数据, 添加inpalce=True则会修改原始数据
# df1.year.replace(1960,19600)

   year country           GDP  new col 1  new col 2  new0  new1  new2  \
0  1960      美国  543300000000         33          1    66     1   1.0
1  1960      英国   73233967692         33          2    66     2   2.0
2  1960      法国   62225478000         33          3    66     3   3.0
3  1960      中国   59716467625         33          4    66     4   4.0
4  1960      日本   44307342950         33          5    66     5   NaN

           new3  new4  new5  new6
0  543300001960     0    22  1961
1   73233969652     1    22  1961
2   62225479960     2    22  1961
3   59716469585     3    22  1961
4   44307344910     4    22  1961
   year country  GDP  new col 1  new col 2  new0  new1  new2          new3  \
0  1960      美国   66         33          1    66     1   1.0  543300001960
1  1960      英国   66         33          2    66     2   2.0   73233969652
2  1960      法国   66         33          3    66     3   3.0   62225479960
3  1960      中国   66         33          4    66     4   4.0   59716469585
4  1960      日本   66         33          5    66     5   NaN   44307344910

   new4  new5  new6
0     0    22  1961
1     1    22  1961
2     2    22  1961
3     3    22  1961
4     4    22  1961

In [16]:
# 查询dataFrame中的数据
df = pd.read_csv('data/1960-2019全球GDP数据.csv',encoding='gbk')
# df
# print(df.head(5))
# print(df.tail(5))

# # 获取一列或多列数据
# # 如果列名字符串中间有空格的，只能使用df['country']这种形式
# df['country']
# # df.country

# # 多列
# # print(df[['country','GDP']])

# # 索引下标切片取行
# df1 = df.head(10)
# print(df1[0:3])
# print(df1[:5:2])
# print(df1[1::3])

# 通过df.query()获取子集
# print(df1.query('country=="日本"'))
print(df1[df['country']=='日本'])

   year country          GDP
4  1960      日本  44307342950

C:\Users\Charlee\AppData\Local\Temp\ipykernel_11144\55629712.py:23: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  print(df1[df['country']=='日本'])

In [9]:
# 排序函数
print(df1)
# 按GDP排序，默认升序
df1.sort_values(['GDP'])
# 降序
df1.sort_values(['GDP'], ascending=False)

# 按年份和GDP排序
df1.sort_values(['year','GDP'])

   year country           GDP
0  1960      美国  543300000000
1  1960      英国   73233967692
2  1960      法国   62225478000
3  1960      中国   59716467625
4  1960      日本   44307342950
5  1960     加拿大   40461721692
6  1960     意大利   40385288344
7  1960      印度   37029883875
8  1960    澳大利亚   18577668271
9  1960      瑞典   15822585033

   year country           GDP
9  1960      瑞典   15822585033
8  1960    澳大利亚   18577668271
7  1960      印度   37029883875
6  1960     意大利   40385288344
5  1960     加拿大   40461721692
4  1960      日本   44307342950
3  1960      中国   59716467625
2  1960      法国   62225478000
1  1960      英国   73233967692
0  1960      美国  543300000000

In [10]:
# RANK函数
# print(df1)
df1.rank()
# df1.rank(axis=0)
df1.rank(numeric_only=True)
df1.rank(ascending=False)
df1.rank(pct=True)

# print(df1.rank(method='average'))
# print(df1.rank(method='min'))
# print(df1.rank(method='max'))
print(df1.rank(method='dense'))

   year  country   GDP
0   1.0      9.0  10.0
1   1.0     10.0   9.0
2   1.0      6.0   8.0
3   1.0      1.0   7.0
4   1.0      5.0   6.0
5   1.0      2.0   5.0
6   1.0      4.0   4.0
7   1.0      3.0   3.0
8   1.0      7.0   2.0
9   1.0      8.0   1.0

In [11]:
df7 = pd.DataFrame({
    '姓名':['小明', '小美', '小强', '小兰'],
    '成绩':[100, 90, 90, 80]
})

print(df7.rank())

# 值相同，按最小值排序，排名不连续
df7['成绩排名']=df7['成绩'].rank(method='min',ascending=False)
print(df7)

# 值相同，按最大值排序，排名不连续
df7['成绩排名']=df7['成绩'].rank(method='max',ascending=False)
print(df7)

# 值相同，排名连续
df7['成绩排名']=df7['成绩'].rank(method='dense',ascending=False)
df7

    姓名   成绩
0  3.0  4.0
1  4.0  2.5
2  2.0  2.5
3  1.0  1.0
   姓名   成绩  成绩排名
0  小明  100   1.0
1  小美   90   2.0
2  小强   90   2.0
3  小兰   80   4.0
   姓名   成绩  成绩排名
0  小明  100   1.0
1  小美   90   3.0
2  小强   90   3.0
3  小兰   80   4.0

   姓名   成绩  成绩排名
0  小明  100   1.0
1  小美   90   2.0
2  小强   90   2.0
3  小兰   80   3.0

In [12]:
# 聚合函数 max()  min()   mean()   sum()   count()
print(df7.min())
print(df7.max())
print(df7['成绩'].mean())
print(df7.sum())
print(df7.count())

姓名       小兰
成绩       80
成绩排名    1.0
dtype: object
姓名       小美
成绩      100
成绩排名    3.0
dtype: object
90.0
姓名      小明小美小强小兰
成绩           360
成绩排名         8.0
dtype: object
姓名      4
成绩      4
成绩排名    4
dtype: int64

In [13]:
# 分组
df = pd.read_csv('data/uniqlo.csv')

# 基于一列进行分组
gender = df.groupby(['gender_group'])
print(gender)
gender['city']

# 基于多列进行分组
gs = df.groupby(['gender_group','channel'])
# gs

# 获取分组后数据
# print(gs.first())  # 取出每组第一条数据
gs.last()  # 取出每组最后一条数据

# 取其中一组数据
gs.get_group(('Female','线上'))

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001E32DA6F610>

,store_id,city,channel,gender_group,age_group,wkd_ind,product,customer,revenue,order,quant,unit_cost
5,28,武汉,线上,Female,35-39,Weekend,T恤,1,97.00,1,1,49
25,375,广州,线上,Female,45-49,Weekday,当季新品,1,79.00,1,1,59
30,68,重庆,线上,Female,50-54,Weekend,短裤,2,106.00,2,3,19
49,207,上海,线上,Female,20-24,Weekend,T恤,1,99.00,1,1,49
50,32,武汉,线上,Female,50-54,Weekend,T恤,1,99.00,1,1,49
...,...,...,...,...,...,...,...,...,...,...,...,...
22239,52,武汉,线上,Female,50-54,Weekend,T恤,1,59.00,1,1,49
22243,207,上海,线上,Female,20-24,Weekday,当季新品,1,55.32,1,1,59
22244,52,武汉,线上,Female,40-44,Weekend,T恤,1,99.00,1,1,49
22269,182,广州,线上,Female,25-29,Weekday,当季新品,3,297.00,3,3,59
22270,68,重庆,线上,Female,40-44,Weekday,当季新品,2,156.00,2,2,59

In [14]:
# 分组聚合
df.groupby(['city','channel']).agg({'revenue':'mean',
                                     'unit_cost':'sum'})

# 分组过滤
# df.groupby(['city']).filter(lambda x: x['revenue'].sum() > 1000)
df.groupby(['city'])['revenue'].filter(lambda x: x.mean() > 200)

9        199.0
23       176.0
40       198.0
62       197.0
168      447.0
         ...
22182     79.0
22192    693.0
22251     39.0
22273    288.0
22280     59.0
Name: revenue, Length: 1077, dtype: float64